# Postgres on local docker container
# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

# -----------------------------------------------------

# Connect to Supabase via connection pooling with Supavisor.
# Note: The `pgbouncer=true` query parameter is required to enable connection pooling.
# example: "pooler.supabase.com:6543/postgres?pgbouncer=true" pgBouncer query parameter true.
# https://github.com/prisma/prisma/issues/11643

DATABASE_URL=XXXXXXXX

# Direct connection to the database. Used for migrations and seeding
DIRECT_URL=XXXXXXXX

# Auth secret used to sign JWT tokens
# Generate a random secret `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Google OAuth client ID
GOOGLE_CLIENT_ID=XXXXXXXX
# Google OAuth client secret
GOOGLE_CLIENT_SECRET=XXXXXXXX

# Github OAuth client ID
GITHUB_CLIENT_ID=XXXXXXXX
# Github OAuth client secret
GITHUB_CLIENT_SECRET=XXXXXXXX

# Resend API key for verification emails
RESEND_API_KEY=XXXXXXXX


